<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL BASIC">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="FAVY-WOO:FAVY-WOO\Floris">
          <Created>2025-12-28T11:26:26.0849594+02:00</Created>
          <Type>SQL</Type>
          <Server>FAVY-WOO</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="BASIC.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FAVY-WOO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FAVY-WOO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>BASIC.sql</FullPath>
        </FileNode>
        <FileNode Name="DDL - Database.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FAVY-WOO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FAVY-WOO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DDL - Database.sql</FullPath>
        </FileNode>
        <FileNode Name="DDL - Draft Exercise.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FAVY-WOO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FAVY-WOO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DDL - Draft Exercise.sql</FullPath>
        </FileNode>
        <FileNode Name="DDL - Exercise .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FAVY-WOO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FAVY-WOO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DDL - Exercise .sql</FullPath>
        </FileNode>
        <FileNode Name="DDL - schema.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FAVY-WOO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FAVY-WOO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DDL - schema.sql</FullPath>
        </FileNode>
        <FileNode Name="DDL - Table.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FAVY-WOO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FAVY-WOO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DDL - Table.sql</FullPath>
        </FileNode>
        <FileNode Name="DML.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FAVY-WOO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FAVY-WOO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DML.sql</FullPath>
        </FileNode>
        <FileNode Name="mes exercises de dll.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FAVY-WOO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FAVY-WOO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>mes exercises de dll.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>